---
import Anchor from '@components/Anchor.astro';
---

<section id="section-services">
  <div class="content">

    <h2 class="headline">Flexible, transparent pricing built around your needs</h2>
    <p class="subhead">I offer competitive pricing for my services. Please contact me for a detailed quote.</p>

    <div class="cards">

      <article class="card">
        <h3 class="headline">Strategy</h3>
        <div class="content">
          <ul>
            <li>Visual Research</li>
            <li>Competitive Analysis</li>
            <li>Wireframes</li>
            <li>Content Mapping</li>
            <li>User Flow</li>
            <li>Concepts</li>
          </ul>
        </div>
      </article>

      <article class="card">
        <h3 class="headline">Design</h3>
        <div class="content">
          <ul>
            <li>Web Design</li>
            <li>UI/UX Design</li>
            <li>Design System</li>
            <li>Animation</li>
            <li>Design Support</li>
            <li>Accessible Design</li>
          </ul>
        </div>
      </article>

      <article class="card">
        <h3 class="headline">Development</h3>
        <div class="content">
          <ul>
            <li>Web Development</li>
            <li>Web Animation</li>
            <li>CMS Integration</li>
            <li>Accessible Development</li>
            <li>Technical SEO</li>
            <li>Frontend Support</li>
          </ul>
        </div>
      </article>

    </div>

    <div class="footer">
      <Anchor href="/contact">Get in touch â†’</Anchor>
    </div>
  </div>

</section>

<style>
  section#section-services {

    & div.content {
      max-width: 1200px;
      & h2.headline {
        font-size: 2rem
      }
      & p.subhead {
        font-size: 1.25rem;
        margin-top: 8px
      }
      & div.cards {
        padding-top: 96px;
        padding-bottom: 96px;
        position: relative;
          --grid-gutter: var(--size-8);
          --grid-column-width: calc( ((var(--vw, 1vw) * 100) - (2 * var(--grid-margin))) / var(--grid-columns) - (var(--grid-gutter) * (var(--grid-columns) - 1) / var(--grid-columns)) );
          grid-gap: calc((var(--grid-column-width)*1) + (var(--grid-gutter)*(1 - 1)));
          justify-content: center;
          align-items: center;
          display: flex;
          contain: style;
        & article.card {
          width: 23.875em;
          position: relative;
          aspect-ratio: 382/528;
          & h3.headline {
            font-size: 1.5rem;
            margin-bottom: 16px
          }
        }
      }
    }
    & div.footer {
      padding-bottom: 64px;
      place-content: center;
      display: flex
    }
  }
</style>